# pmsp

./: Procfile  pom.xml
corp-admin/: pom.xml  pom.xml.back
corp-admin/src/main/java/com/github/adminfaces/starter/: AdminBootApplication.java  SecurityConfig.java
corp-admin/src/main/java/net/paramount/admin/: HttpSessionConfiguration.java  UserSession.java  UserSessionBean.java  UserSessionListener.java
corp-admin/src/main/java/net/paramount/config/: AsyncConfiguration.java  AuditingConfiguration.java  BaseConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
corp-admin/src/main/java/net/paramount/config/email/: FreemarkerConfiguration.java
corp-admin/src/main/java/net/paramount/config/session/: HttpSessionConfiguration.java  UserSession.java  UserSessionBean.java  UserSessionListener.java
corp-admin/src/main/java/net/paramount/controller/contacts/: ContactBrowse.java  ContactDetailController.java
corp-admin/src/main/java/net/paramount/controller/general/: BusinessUnitBrowser.java  BusinessUnitDetailController.java  CatalogueController.java  CatalogueSubtypeController.java  ItemBrowseController.java  ItemDetailController.java  ItemTypeBrowseController.java  ItemTypeDetailController.java
corp-admin/src/main/java/net/paramount/controller/inventory/: InventoryProfileController.java
corp-admin/src/main/java/net/paramount/controller/mvp/: VirtualSimulatorPageController.java  VirtualWebProfileController.java
corp-admin/src/main/java/net/paramount/controller/paux/: AuthorityBrowseController.java  AuthorityBrowser.java  AuthorityDetailController.java  PermissionBrowseController.java  PermissionDetailController.java  RoleDetailController.java  UserAccountBrowseController.java  UserAccountDetailController.java  UserAccountRegister.java
corp-admin/src/main/java/net/paramount/converter/: AccountConverter.java  BusinessUnitConverter.java  DeliveryOrderConverter.java  EntityConverter.java  InventoryConverter.java  InvoiceConverter.java  ItemConverter.java  JournalConverter.java  JournalEntryConverter.java  JournalItemConverter.java  PartnerConverter.java  PaymentConverter.java  ProductCategoryConverter.java  ProductConverter.java  ProductUomCategoryConverter.java  ProductUomConverter.java  PurchaseOrderConverter.java  SaleOrderConverter.java  TaxConverter.java  UserAccountConverter.java
corp-admin/src/main/java/net/paramount/global/: GlobalWebConstants.java
corp-admin/src/main/java/net/paramount/i18n/: DBMessageSource.java  DatabaseMessageServiceImpl.java  LanguageEntityRepository.java  MessageSourceEntity.java  PersistenceMessageService.java  WebConfig.java
corp-admin/src/main/java/net/paramount/manager/: MvpDataManager.java
corp-admin/src/main/java/net/paramount/msp/bean/: CarFormMB.java  (+1 more)
corp-admin/src/main/java/net/paramount/starter/: ApplicationLaunchpad.java  CorpApplicationLaunchpad.java  CorpWebAminApplication.java  WebAminApplication.java
corp-admin/src/main/resources/: admin-config.properties  application-postgres.properties
corp-admin/src/main/resources/data/: initial.sql
corp-admin/src/main/resources/emailTemplate/auth/: register.ftl
corp-admin/src/main/resources/i18n/: admin.properties
corp-admin/src/main/resources/i18n/admin/: Messages_aux_en_US.properties
corp-admin/src/main/resources/i18n/general/: Messages-general_vi_VN.properties  Messages_definition_en_US.properties  Messages_definition_vi_VN.properties  Messages_en_US.properties  Messages_master_vi_VN.properties  Messages_menu_vi_VN.properties  Messages_user_profile_en_US.properties  Messages_user_profile_vi_VN.properties  Messages_vi_VN.properties
corp-admin/src/main/resources/i18n/mvp/: Messages_mvp_general_vi_VN.properties
corp-admin/src/main/resources/template/auth/: register.ftl
corp-admin/src/main/resources/template/subscription/: subscription.ftl
corp-admin/src/main/webapp/: forgotPassword.xhtml  index.xhtml  login.xhtml  register.xhtml
corp-admin/src/main/webapp/WEB-INF/: beans.xml  security.taglib.xml
corp-admin/src/main/webapp/admin/: dashletDetail.xhtml
corp-admin/src/main/webapp/bszone/autx/: authorityBrowse.xhtml  authorityDetail.xhtml  moduleBrowse.xhtml  moduleDetail.xhtml  userAccountDetail.xhtml
corp-admin/src/main/webapp/bszone/auxadmin/: authorityDetail.xhtml  moduleBrowse.xhtml  moduleDetail.xhtml  roleBrowse.xhtml  userAccountBrowse.xhtml
corp-admin/src/main/webapp/bszone/contact/: contactBrowse.xhtml
corp-admin/src/main/webapp/bszone/general/: businessUnitBrowse.xhtml  catalogueLanguageDetail.xhtml
corp-admin/src/main/webapp/bszone/imx/: inventoryProfileBrowse.xhtml
corp-admin/src/main/webapp/bszone/stock/: productBrowse.xhtml
corp-admin/src/main/webapp/dbx/: dashboardAdmin.xhtml  dashboardAsset.xhtml  dashboardCRX.xhtml  dashboardCash.xhtml  dashboardDMX.xhtml  dashboardFAX.xhtml  dashboardGeneral.xhtml  dashboardHCX.xhtml  dashboardIMX.xhtml  dashboardMRP.xhtml  dashboardOMX.xhtml  dashboardPurchases.xhtml  dashboardSales.xhtml
corp-admin/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  top-bar.xhtml
corp-admin/src/main/webapp/pages/mvp/: virtualSimulator.xhtml
corp-admin/src/main/webapp/pages/public/: privacyPolicy.xhtml
corp-ase/: pom.xml
corp-common/: pom.xml
corp-common/src/main/java/net/paramount/common/: Base64Utils.java  BrillianceHashMap.java  ByteCountingOutputStream.java  CommonBeanUtils.java  CommonConstants.java  CommonUtility.java  DateTimeUtility.java  GUUISequenceGenerator.java  GenderTypeUtility.java  GeneratorAlgorithm.java  ListUtility.java  MimeTypes.java  NameGenerator.java  NumberToText.java  NumberToTextEN.java  NumberToTextTR.java  NumericConverter.java  RandomString.java  SequenceGenerator.java  SimpleEncryptionEngine.java
corp-common/src/main/java/net/paramount/exceptions/: EcosysException.java  ExecutionContextException.java
corp-common/src/main/java/net/paramount/model/: Bucket.java  ContactStatusType.java  CorpTimeZone.java  DateTimeModel.java  DateTimePatterns.java  GenderType.java  OfficeSuiteTarget.java  SimpleDataContainer.java
corp-esmx/: pom.xml
(+894 files in other folders)
