<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pmsp</groupId>
        <artifactId>pmsp</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>corp-admin</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>PMSP - Corporate Web-Administrator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojarra.version>2.3.4</mojarra.version>
    </properties>
    <dependencyManagement>
        <dependencies>
			<dependency>
			  <groupId>org.joinfaces</groupId>
			  <artifactId>joinfaces-dependencies</artifactId>
			  <version>${version.joinfaces-dependencies}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>			
						<!--
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-template</artifactId>
                <version>${version.admin-template}</version>
            </dependency>
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-theme</artifactId>
                <version>${version.admin-theme}</version>
            </dependency>
            -->
            <!-- 
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}7.0</version>
            </dependency> -->
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-template</artifactId>
                <version>${version.admin-template}</version>
            </dependency>
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-theme</artifactId>
                <version>${version.admin-theme}</version>
            </dependency>

<!-- <dependency>
    <groupId>org.omnifaces</groupId>
    <artifactId>omnifaces</artifactId>
    <version>2.7.1</version>
</dependency> -->
            
        </dependencies>    
    </dependencyManagement>  
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-common</artifactId>
            <version>${project.version}</version>
        </dependency>	
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-codec</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-core</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-aux</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-lingual</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-dispatcher</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-emx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-dmx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-ase</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-css</artifactId>
            <version>${project.version}</version>
        </dependency>	 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-crsx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-osx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-imx</artifactId>
            <version>${project.version}</version>
        </dependency>
	
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-esmx</artifactId>
            <version>${project.version}</version>
        </dependency> 
            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-edbx</artifactId>
            <version>${project.version}</version>
        </dependency> 

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>corp-communicator</artifactId>
            <version>${project.version}</version>
        </dependency> 


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		    <!-- <version>1.5.6.RELEASE</version> -->
		</dependency>
        
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>false</optional>
		    <scope>runtime</scope>
		</dependency>    
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>adminfaces-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

		<!-- analytics -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.59.0</version>
		</dependency>

		<!-- page statistics backup on drive -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev81-1.22.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.9</version>
		</dependency>
		
    </dependencies>
    <build>
        <!--finalName>admin-starter</finalName-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/docs</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
